"use strict";loaded_0_18(function(_){var window=this;
_.p("uVB85");
_.zkg=function(a,b,c,d){if(_.H(b.oa(),10)&&(b=a.Ub("sTFXNd").el())){var e,f=(e=d.Pw)==null?void 0:e.call(d,c);f?(a=_.so(a.getRoot().getData("ved"),"")||"",_.Dp(f,"ved",a),_.Dp(f,"vet",_.Fob(a)),_.ta(b,_.qa(f.toString()))):b.removeAttribute("href");_.no(b,"navigation","server")}};
_.r();
_.p("dPOyed");
_.Bkg=function(a){var b,c,d;return(d=(b=a.getScope((0,_.jkc)(1)))==null?void 0:(c=b.C4d)==null?void 0:c.Lj())!=null?d:null};_.Ckg=function(a){var b=a.yIa;var c=a.Ae;var d=a.soy;a=a.vd;this.yIa=b;this.Ae=c;this.soy=d;this.vd=a};_.h=_.Ckg.prototype;_.h.QJa=function(){return _.jh(function(a){return a.return(!0)})};_.h.H_a=function(){};_.h.xHa=function(){};_.h.Ub=function(a){return _.kMa(this.yIa,a)};_.h.Sa=function(a){return this.Ub(a).first()};
_.h.Fd=function(a){var b=this,c=_.bh(this.yIa,3);return this.vd.Fd(function(){return a(b.soy)},{ud:c})};_.Dkg=function(){};
_.iT=function(a){_.zh.call(this,a.Ma);this.Aa=!0;this.Lv=null;this.Ea=a.model.Ae;this.Na=a.model.Py;this.Lo=a.service.config;this.oa=a.service.Au;this.Pa=a.service.xva;this.aE=a.service.j0;this.He=a.service.He;this.tf=a.service.component;this.JF=a.service.JF;this.Fb=a.service.Fb;this.vd=a.service.wd;this.Mb=a.Jb.Mb;this.Ga=a.service.Oeb;this.Sg=_.pfc(a.service.window.get());this.La=new _.Ckg({yIa:this.getRoot().el(),Ae:this.Ea.Rg(),soy:this.Mb,vd:this.vd});a=this.Lo;var b=this.He.cO();_.zkg(this,
a,b,this.Ea)};_.I(_.iT,_.zh);_.iT.Ia=function(){return{Jb:{Mb:_.Ps},model:{Ae:_.BEf,Py:_.sEf},service:{config:_.Au,Au:_.nt,xva:_.zjg,lxa:_.e1b,component:_.vt,j0:_.cT,He:_.zu,window:_.du,JF:_.my,Fb:_.Xx,wd:_.$x,Oeb:_.t7f}}};_.h=_.iT.prototype;_.h.Rg=function(){return this.Ea.Rg()};
_.h.idb=function(a){a.event.preventDefault();a=_.Xg(this.getRoot().el(),3,_.ee(this.getRoot().getData("ictx"),-1));var b=this.Rg().Gc(),c=_.Vcd(b),d=_.bh(this.getRoot().el(),3),e=new Map,f=this.He.uR();f&&e.set("bmtq",f);this.He.vSb();a={Yo:this.rVa(),X4:b.getUniqueId(),clusterId:this.Na.oa().id(),XY:_.so(this.getRoot().getData("deckid"),""),Vc:a,ud:d,Us:c,Bma:e};_.Dkg(a);this.UOb(a);this.AIb(_.xo(this.oa.get("nlFNmb")));return!0};_.h.R6a=function(){};_.h.AIb=function(){_.jh(function(a){_.Th(a)})};
_.h.nvc=function(){var a=this;return _.jh(function(b){return b.return(a.La.QJa())})};_.h.hqc=function(){this.La.H_a()};_.h.ekb=function(){};_.h.UOb=function(a){a.XY&&(_.Akg.cache[a.XY]=a.X4||"");this.He.IQb();this.He.Qn(a)};_.h.nGb=function(){return this.rVa().getBoundingClientRect()};_.h.Sx=function(){};_.h.fva=function(a){_.Bjg(this.Pa,a,{vea:!0})};_.h.rVa=function(){return this.Sa("sTFXNd").el()};
_.Ekg=function(a,b){var c,d,e,f,g;return _.jh(function(k){if(k.oa==1)return c=a.Ga.I8(b,{HY:_.Bkg(a.JF),ptc:!0,a9:a.aE.oK(a.getRoot().el()).width,eLb:a.oa?_.Ht(a.oa.get("bNlkmb")):!1,Dxa:2*_.xo(a.oa.get("qd4G6b"))}),_.lh(k,2),k.yield(a.Ga.rja(c).then(function(l){return l==null?void 0:l.Ea}),4);if(k.oa!=2)return(d=k.Aa)?k.return((f=(e=_.AEf(d))==null?void 0:e.scope(b.getId()))!=null?f:null):k.return(null);g=_.mh(k);_.ib(g);return k.return(null)})};_.M(_.iT.prototype,"PIddz",function(){return this.rVa});
_.M(_.iT.prototype,"s370ud",function(){return this.fva});_.M(_.iT.prototype,"geL4Eb",function(){return this.Sx});_.M(_.iT.prototype,"C9WJgd",function(){return this.nGb});_.M(_.iT.prototype,"cJhY7b",function(){return this.ekb});_.M(_.iT.prototype,"PMavFd",function(){return this.hqc});_.M(_.iT.prototype,"U9PlK",function(){return this.nvc});_.M(_.iT.prototype,"LW2zqd",function(){return this.R6a});_.M(_.iT.prototype,"J9iaEb",function(){return this.idb});_.M(_.iT.prototype,"qVMRKd",function(){return this.Rg});
_.Xt(_.Hmb,_.iT);






_.r();
});
// Google Inc.
