<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(154, 145, 96)
        }
        ul>li {
            background-color: burlywood;
            font-size: 40px;

        }

        input[type="text"] {
            border: solid 5px rgb(0, 0, 0);
        }

        input[type="email"] {
            border: solid 5px rgb(0, 0, 0);
        }

        h1+p {
            font-size: 30px;
            color: white;
        }

        button {
            width: 200px;
            height: 100px;
            border-radius: 20px;
            font-size: 40px;
            transition: 1s;
        }

        button:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            transition: 1s;
        }

        h1:hover {
            scale: 2;
            transform: rotate(360deg);
        }

        p:nth-child(2) {
            font-size: 40px;
            color: rgb(103, 80, 125);
        }

        div:not(.nochange) {
            background-color: rgb(122, 101, 33);
        }
        #smho{
            font-size: 15px;
        }
    </style>
</head>

<body>
    <center>
        <ul>
            <li>Welcome to my 10th After class project</li>
            <li>Ayham Alsaqqaf</li>
            <li>Codingal</li>
            <li>T.Gaurav yadav</li>
        </ul>
        <hr>
    
        <input type="text" placeholder="your opinion about me">
        <input type="email" placeholder="Your Email address">
        <hr>
        <!-- ///////////// -->
        <h1>About us</h1>
        <p id="smho">(Hover)</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iusto accusantium quibusdam, magni suscipit libero maxime vel odio sapiente nisi asperiores quasi, quae cum omnis magnam blanditiis temporibus inventore ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ex sequi aliquid laudantium incidunt amet, quisquam commodi. Officia, molestias! Eligendi suscipit modi dolor maiores nisi, laboriosam iusto provident? Ex, ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id blanditiis, eveniet veritatis debitis labore hic quod cumque alias optio eos facere commodi veniam eligendi illum quaerat suscipit repellat. Expedita.</p>

        <hr>
        <!-- ///////// -->
        <button>Move on me</button>
        <hr>
        <!-- /////////// -->
        <div>
            <p>Football</p>
            <p>Programming</p>
            <p>Hanging with friends</p>
        </div>
        <div class="nochange">Codingal</div>
        <div class="change">CR7</div>
        <div class="change">CR7</div>
        <div class="change">CR7</div>
        <div class="change">CR7</div>
        
    </center>
</body>

</html>