<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
        .div1{
            background: whitesmoke;
            width: 400px;
            position: relative;
            left:  200px;
           top: 130px;
        }
        .div2{
            background: black;
            width: 400px;
            position: absolute;
            left:  200px;
           top: 130px;
        }
        .div3{
            background: olive;
            width: 400px;
            position: relative;
            left:  -160px;
           top: -030px;
        }
        img{
            width: 385px;
        }
        
    </style>
</head>
<body>
    <center>
    <h1><mark>Welcome to the postioning project</mark></h1>
    
    <div class="div1">
<img src="1 Mercedes E-Class review.jpg" alt="" srcset="">
    </div>
<!-- ------------------------------------------- -->
<br>

    <div class="div2">
<img src="P007_SHFV_G90-8721_Ext_Dsk_DE_v035-VideoStill-Retouched.jpeg" alt="" srcset="">
    </div>
    <br>
<!-- ------------------------------------------- -->

    <div class="div3">
<img src="1600.webp" alt="" srcset="">
    </div>
    </center>

</body>
</html>