this._s=this._s||{};(function(_){var window=this;
try{
_.rws=_.B("KSk4yc",[_.iv]);
}catch(e){_._DumpException(e)}
try{
var Qzg;Qzg=RegExp("tw-data-text|tw-data-placeholder");_.Rzg=new function(){this.oa=!1};_.iN=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.iN.prototype.uc=function(a){_.am(this.oa,a);this.pre.className=this.pre.className.replace(Qzg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.am(this.oa,this.rW()),this.pre.className=this.pre.className.replace(Qzg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.iN.prototype.kc=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.NBa(this.oa):""};
_.iN.prototype.rW=function(){return this.pre.getAttribute("data-placeholder")||""};_.iN.prototype.m1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.am(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var tAb,rAb,sAb;
_.uAb=function(){var a=_.hh?_.zl("center_col"):_.zl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(rAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.Af(a[f],d)){e=!1;break}if(e)for(f=_.n(sAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return tAb(b)};tAb=function(a){var b=[].concat(_.pd(_.Bl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
rAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];sAb=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var bKx=function(a){return new _.Gm(a.top,a.right,a.bottom,a.left)},cKx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return bKx(a.range.getBoundingClientRect());a=bKx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=bKx(c):a.right=c.right;return a},dKx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return bKx(a.range.getBoundingClientRect());
a=bKx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var eKx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.we(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.bf().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.DBa(c)}this.oa=b};eKx.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
eKx.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var fKx=function(a){_.D.call(this,a.Ma);var b=this;this.Sk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Cj=a.yd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.vgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.vgb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Gb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.rb=this.getData("dl").number(0);this.Kb=_.zl("result-stats");this.Lb=function(c){return new eKx(c)};this.Cb=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.bf();this.Sk.push(_.he(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Sk.push(_.he(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Sk.push(_.he(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Sk.push(_.he(a,"keyup",function(){b.onKeyUp()},!1,this));this.Sk.push(_.he(document,"selectionchange",function(){b.TGa()},
!1,this))};_.G(fKx,_.D);fKx.Ha=function(){return{yd:{snackbar:{jsname:"m3HYFd",Eb:_.jv}}}};_.k=fKx.prototype;_.k.Qb=function(){this.Sk.forEach(function(a){return a&&_.Xk(a)});this.Sk.length=0};_.k.zLe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Fn())};
_.k.AFg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=gKx(this);c&&hKx(this,c,!0);iKx(this);this.Da=!1;a=a.targetElement.el();_.lu([new _.An(b.el(),"show")],{triggerElement:a})}};_.k.BLe=function(a){if(a.data.kG()==="context_actions_dictionary"||a.data.kG()==="context_actions_translate")this.Qa=!0};_.k.ALe=function(){this.Qa=!1};
var jKx=function(a,b){if(a.split(" ").length===1){var c=_.bf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=fKx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.Af(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&this.Fn()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Fn());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Fn());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Xd()&&iKx(this)};_.k.onMouseUp=function(a){var b=_.Af(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.ll(a.clientX,a.clientY):null,kKx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Xd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,kKx(this,!0))};
_.k.TGa=function(){this.Ca=!0;(_.bf().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Xd()&&(this.Fn(),this.Ca=!1)};
var lKx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.FDa(b)==="button"||b===a.Kb||b.id==="tw-container")return!0;var d=_.K.Zxf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:lKx(a,_.ue(b),c)},mKx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&lKx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.DBa(d)}return!0},kKx=
function(a,b){if(a.Ca){a.Ca=!1;var c=gKx(a),d=c?c.toString().slice(0,a.Gb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?nKx(a,function(){return oKx(a,c,d)}):a.tooltip.Xd()&&a.Fn()}},nKx=function(a,b){a.oa&&((0,_.Hn)(a.oa),a.oa=null);a.oa=(0,_.Gn)(b,a.rb)},oKx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);jKx(c,d);_.zx(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Gn)(function(){return _.ig()},200)})}};
fKx.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),hKx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.lu([new _.An(this.tooltip.el(),"show")],{}),this.Da=!0))};
var hKx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.hb()!==null){var d=a.tooltip.hb().offsetWidth,e=a.tooltip.hb().offsetHeight,f=_.bf(),g=cKx(b),h=dKx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.hb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.hb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.bf();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ia,g=g?a.Ia:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
fKx.prototype.Fn=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.Hn)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ax(this.Aa.el()),this.Da=!1)};
var gKx=function(a){var b=_.bf().getSelection();return b&&b.rangeCount!==0&&mKx(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.Xd()&&a.Fn(),null)};fKx.prototype.Ya=function(a){document.execCommand("copy")&&this.Cj&&this.Cj.show();_.mu(a.targetElement.el());this.Fn()};var iKx=function(a){var b=a.Va("YljVCc");(b.Xd()?_.ao(b,'[role="button"], button, a'):_.ao(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.L(fKx.prototype,"dK6tkc",function(){return this.Ya});_.L(fKx.prototype,"VvZoSb",function(){return this.ALe});
_.L(fKx.prototype,"MlP2je",function(){return this.BLe});_.L(fKx.prototype,"v9xSwd",function(){return this.AFg});_.L(fKx.prototype,"Geh74d",function(){return this.zLe});_.L(fKx.prototype,"k4Iseb",function(){return this.Qb});_.ur(_.rws,fKx);

_.y();
}catch(e){_._DumpException(e)}
try{
_.fZc=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.dZc=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.L1c=_.B("xSkvYe",[_.vGb,_.lq,_.sq,_.dZc,_.cWa,_.VVa,_.fZc,_.Bq,_.tq]);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");
var M1c=function(a){_.Sn.call(this,a.Ma)};_.G(M1c,_.Sn);M1c.Za=_.Sn.Za;M1c.Ha=_.Sn.Ha;_.k=M1c.prototype;_.k.C$c=function(a,b){(b===void 0?0:b)&&_.Mc(location,_.rc(a));return!1};_.k.eoa=function(){};_.k.Exa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.Td(_.Pd(a,{service:{OAa:_.L1c}}).addCallback(function(c){return b(c.service.OAa)}),function(){return b(a)})}));return this.oa};
_.k.Xoa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Nc(location,_.rc(a)),location.reload()):_.Mc(location,_.rc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Un(_.$Va,M1c);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.R2c=new _.Vd(_.aWa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.N1c=function(a){if(!a.match(/.*com\/search|^\/search/))return _.md(new _.de("url invalid not /search")),{fWa:!1,tNd:!0};var b,c=(b=_.en(a,"tbm"))!=null?b:"web";return c!=="web"?(_.md(new _.de("url invalid mode: "+c)),{fWa:!1,tNd:!0}):_.en(a,"q")||_.hXb&&_.en(a,"vsrid")?{fWa:!0}:(_.md(new _.de("url invalid missing query: "+a)),{fWa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.RQe=function(a){_.Sn.call(this,a.Ma);this.Ba=!1;this.Aa=new Map;this.Js=a.service.Js};_.G(_.RQe,_.Sn);_.RQe.Za=_.Sn.Za;_.RQe.Ha=function(){return{service:{Js:_.R2c}}};_.RQe.prototype.oa=function(){};_.UQe=function(a,b){b=b===void 0?{}:b;SQe(a);b.MIh&&_.TQe(a);b.feature&&a.Js.eoa(b);if(b.a_){var c=b.a_;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};_.TQe=function(a){return _.Mg(function(b){return b.return(a.Js.Exa().then(function(c){a.Js=c}))})};
_.RQe.prototype.transition=function(a,b){return this.Js.Xoa(a,b)};
var SQe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=VQe(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.N1c(c.href).fWa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.md(Error("xk"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.md(Error("vk`"+h))}}))},VQe=function(a,b){try{var c=
WQe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?XQe(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.md(Error("wk`"+e))}},WQe=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.RQe.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var XQe=function(a){return Array.isArray(a)?a:[a]};_.Un(_.H1a,_.RQe);

_.y();
}catch(e){_._DumpException(e)}
try{
_.vJg=_.B("O9SqHb",[_.tq,_.H1a]);
}catch(e){_._DumpException(e)}
try{
_.rJg=!!(_.Qg[44]&1);_.sJg=!!(_.Qg[44]&2);_.tJg=!!(_.Qg[44]&4);_.uJg=!!(_.Qg[44]&8);
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var wJg=function(a){_.D.call(this,a.Ma);this.Ic=a.service.Ic;_.sJg&&(this.VH=a.service.VH)};_.G(wJg,_.D);wJg.Ha=function(){return{service:{Ic:_.kv,VH:_.RQe}}};wJg.prototype.navigate=function(a){var b=this,c,d,e;return _.Mg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.VH){f.Hb(2);break}_.Dg(f,3);return f.yield(b.VH.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Hg(f),_.md(Error("Nm`"+e));case 2:b.Ic.Og(d,!1),_.Cg(f)}})};_.L(wJg.prototype,"RySO6d",function(){return this.navigate});
_.ur(_.vJg,wJg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
