<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("https://i.eurosport.com/2024/06/01/3980592-80787548-2560-1440.jpg?w=1000");
            background-position: relative;
            background-repeat: no-repeat;
            background-size: contain;
        }
        div{
             height: 300px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: baseline;
            background-color: black;
            color: cornsilk;
            font-size: 25px; 
            /* margin-top: 800px; */
            display: block;
        }
        span{
            color: cadetblue;
        }
        #fdiv{
            margin-top: 800px;
        }
        img{
            width: 200px;
        }

    </style>
</head>
<body>
    <hr>
    <center>
    <div id="fdiv">
        <span> Cristiano Ronaldo</span>
        <img src="https://e2.365dm.com/13/05/800x600/168311249_2941386.jpg?20130813223857">
        <p>The legend of the club</p>
    </div>
    <hr>
    <h1>About our club</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis in architecto consequuntur, laborum quos reprehenderit dolor culpa mollitia voluptate sint rem deleniti eum accusantium nam. Incidunt error blanditiis sit!</p>
    <hr>
    </center>
    
</body>
</html>